src/main/resources/xml/queues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element name="runtime" type="xs:integer"/>
            <xs:element name="quantum" type="xs:integer"/>
            <xs:element name="breaks" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="processType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="complete-time" type="xs:integer"/>
            <xs:element name="arrive-time" type="xs:integer"/>
            <xs:element name="work-time-average" type="xs:string"/>
            <xs:element name="block-time-average" type="xs:string"/>
            <xs:element name="boost" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="properties">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="configuration" type="configurationType"/>
                <xs:element name="processes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="process" type="processType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>