src/main/resources/xml/queues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="properties">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="properties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="runtime" type="xs:integer"/>
                            <xs:element name="quantum" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="processes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="process" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="complete-time" type="xs:integer"/>
                                        <xs:element name="arrive-time" type="xs:integer"/>
                                        <xs:element name="work-time-average" type="xs:string"/>
                                        <xs:element name="block-time-average" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>